platform: linux

image_resource:
  type: docker-image
  source:
    repository: https://cloud.docker.com/repository/docker/rickeysu/jdk8maven
    tag: "v1"
    insecure_registries: ["https://cloud.docker.com"]
inputs:
- name: source-code

run:
  path: source-code/concourse/tasks/unit-test-web.sh
