platform: linux

image_resource:
  type: docker-image
  source:
    repository: rickeysu/jdk8maven
    email:      rickeysu@gmail.com
    username:   rickeysu
    password:   rickeysufan20111219
inputs:
- name: source-code

run:
  path: source-code/concourse/tasks/unit-test-web.sh
